server.port=8080

spring.application.name=manager

spring.datasource.url=jdbc:h2:file:classpath:/manager-db;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

#Permite acesso remoto
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Alterar para create-drop em caso de mudanca do schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true